#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\ \ \r\n\ Returns\ true\ if\ the\ Bug\ is\ within\ the\ World's\ borders\r\n
comment3.params=
comment3.target=void\ tryMove()
comment3.text=\r\n\ Move,\ after\ verifying\ that\ we\ are\ not\ moving\ outside\ the\ world\ boundary\ and\ a\ \r\n\ directional\ key\ was\ pressed\r\n
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ getFood()
comment6.params=
comment6.target=void\ nextLevel()
comment7.params=
comment7.target=void\ eatEnemy()
numComments=8
