#Greenfoot project file
class.Enemy.image=ghost.png
class.Enemy.superclass=greenfoot.Actor
class.Food.image=steel-ball.png
class.Food.superclass=greenfoot.Actor
class.Level.image=space1.jpg
class.Level.superclass=greenfoot.World
class.MazeCreature.superclass=greenfoot.Actor
class.Pacman.image=pacman3.png
class.Pacman.superclass=greenfoot.Actor
class.Power.image=gold-ball.png
class.Power.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Wall.superclass=greenfoot.Actor
class.Win.image=win-dice.png
class.Win.superclass=greenfoot.World
dependency1.from=Level
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Power
dependency13.type=UsesDependency
dependency14.from=Pacman
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=Power
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Power
dependency16.to=Pacman
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=MazeCreature
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Power
dependency20.type=UsesDependency
dependency3.from=Level
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Win
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
simulation.speed=51
target1.editor.height=920
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target10.editor.height=860
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Level
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=511
target2.editor.y=116
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=920
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Win
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=368
target6.editor.y=139
target6.height=50
target6.name=Food
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=920
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Power
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=MazeCreature
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=903
target9.editor.width=1296
target9.editor.x=20
target9.editor.y=78
target9.height=50
target9.name=Pacman
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Level
